
DATABASE_URL1=mongodb://mongo/mydatabase

DATABASE_URL=mongodb+srv://fauzifaruqnabbani:bandung97@dbfauzifaruqnabbanibete.cp74u.mongodb.net/db_fauzifaruqnabbani_betest?retryWrites=true&w=majority
NODE_ENV=development
DATABASE_URL_TEST=mongodb://localhost:27017/btpntest

APP_URL=http://localhost:8080
APP_KEY= jwtPrivateKey

MONGO_DB_NAME=testbe

REDIS_URL=redis-17763.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17763
REDIS_PASSWORD=VAFR7UpGqS20KveUzugWIOt8ZieQEefZ
