
DATABASE_URL=mongodb://localhost:27017/testbe
NODE_ENV=development
DATABASE_URL_TEST=mongodb://localhost:27017/testbe

APP_URL=http://localhost:8080
APP_KEY= jwtPrivateKey

MONGO_DB_NAME=testbe

REDIS_URL=redis-17763.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17763
REDIS_PASSWORD=VAFR7UpGqS20KveUzugWIOt8ZieQEefZ
