
HOST=localhost
HOST_URL="http://localhost:8080

DATABASE_URL=mongodb://localhost:27017/testbe
NODE_ENV=development
DATABASE_URL_TEST=mongodb://localhost:27017/testbe
APP_PORT= 8080
APP_URL=http://localhost:8080
APP_KEY= wortel_backend